TELEGRAM_BOT_TOKEN=7884563281:AAERtUk7gIE-wqCHmCuKqlsL0ujA3GEhPjM
IP_API_KEY=611aae8f9a1b3a9684e204e58d186d0b
WHOIS_API_KEY=at_S2Nk7I6V9pnEINS3AGw5ynHdvT3zR
GEMINI_API_KEY=AIzaSyA0AJV3mrjrD0eHQmBsPimuCqcAXUND758
LOG_LEVEL=INFO